{
    "name": "craftworks/gendiff",
    "type": "library",
    "authors": [
        {
            "name": "Sergey Kravchenko",
            "email": "sergey@craftworks.ru"
        }
    ],
    "bin": ["bin/gendiff"],
    "scripts": {
        "phpcs": "phpcs",
        "phpunit": "phpunit",
        "test": "phpunit tests"
    },
    "autoload": {
        "files": [
            "src/GenDiff.php",
            "src/Pretty.php",
            "src/Plain.php"
        ],
        "psr-4": {
            "Craftworks\\GenDiff\\Tests\\": "tests"
        }
    },
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.4",
        "symfony/yaml": "^3.4",
        "tightenco/collect": "^5.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^6"
    }
}
